YammerClient/AuthPanel.xaml

<UserControl x:Class="Yammer.Client.AuthPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="489" Width="432">
	<UserControl.Resources>

		<Storyboard x:Key="OkButtonShow">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OkButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OkButtonHide">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OkButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#B2000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="PrevButtonShow">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PrevButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PrevButtonHide">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PrevButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#B2000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="NextButtonShow">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NextButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="NextButtonHide">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NextButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#B2000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="RightArrowButtonOver"/>
		<Storyboard x:Key="RightArrowButtonLeave"/>

		<Storyboard x:Key="LeftArrowButtonOver"/>
		<Storyboard x:Key="LeftArrowButtonLeave"/>

	</UserControl.Resources>
	
	<UserControl.Triggers>

		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="OkButton">
			<BeginStoryboard Storyboard="{StaticResource OkButtonShow}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="OkButton">
			<BeginStoryboard Storyboard="{StaticResource OkButtonHide}" />			
		</EventTrigger>

		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="PrevButton">
			<BeginStoryboard Storyboard="{StaticResource PrevButtonShow}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="PrevButton">
			<BeginStoryboard Storyboard="{StaticResource PrevButtonHide}" />
		</EventTrigger>

		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="NextButton">
			<BeginStoryboard Storyboard="{StaticResource NextButtonShow}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="NextButton">
			<BeginStoryboard Storyboard="{StaticResource NextButtonHide}" />
		</EventTrigger>
	</UserControl.Triggers>
    
    <Canvas x:Name="RootCanvas">
        <Rectangle Width="432" Height="489" Stroke="{x:Null}" RadiusY="0" RadiusX="0" x:Name="BaseRectangle" StrokeThickness="2" Fill="{x:Null}"/>
		<Canvas Width="432" Height="417" x:Name="Intro" Background="{x:Null}" Visibility="Visible">
			<TextBlock Text="Welcome Yammyy!" TextWrapping="Wrap" Height="27.277" Width="303.867" Canvas.Top="16" Canvas.Left="14" FontFamily="Meiryo" FontSize="20" FontWeight="Bold"/>
			<TextBlock Text="Thank you for your interest to yammyy! You should set up some options below before you use yammyy." TextWrapping="Wrap" Canvas.Top="52.277" Canvas.Left="20.133" Height="51.277" Width="380.867" FontFamily="Meiryo"/>
			<Rectangle Fill="#FFFFFFFF" Stroke="#FFCACACA" StrokeThickness="2" RadiusX="10" RadiusY="10" Width="406" Height="85" Canvas.Top="204.054" Canvas.Left="11"/>
			<Rectangle Fill="#FFFFFFFF" Stroke="#FFCACACA" StrokeThickness="2" RadiusX="10" RadiusY="10" Width="406" Height="85" Canvas.Left="11" Canvas.Top="107"/>
			<TextBlock FontFamily="Meiryo" FontWeight="Bold" TextWrapping="Wrap" Canvas.Left="22.133" Canvas.Top="116.554" FontSize="12"><Run Text="Step1: Proxy Setting"/></TextBlock>
			<TextBlock Width="376.867" Height="36.277" FontFamily="Meiryo" Text="In this step, you set up proxy setting. if your environment needs proxy access, you should set up proxy settings.  " TextWrapping="Wrap" Canvas.Left="27.133" Canvas.Top="137.054"/>
			<TextBlock FontFamily="Meiryo" FontWeight="Bold" Text="Step2: OAuth Authentication" TextWrapping="Wrap" Canvas.Left="21.133" Canvas.Top="212.554" FontSize="12"/>
			<TextBlock Width="376.867" Height="40.331" FontFamily="Meiryo" Text="In this step, you setup OAuth Authentication. You should authenticate Yammyy to access yemmer data." TextWrapping="Wrap" Canvas.Left="26.133" Canvas.Top="234.054"/>
			<TextBlock Width="380.867" Height="22.277" FontFamily="Meiryo" Text="So, let's start Yammyy setup!" TextWrapping="Wrap" Canvas.Left="21.133" Canvas.Top="309.277"/>
		</Canvas>
		<Canvas x:Name="ProxySetting" Width="432" Height="417" Visibility="Collapsed">
			<TextBlock Width="303.867" Height="27.277" FontFamily="Meiryo" FontSize="20" FontWeight="Bold" Text="Step1: Proxy Setting" TextWrapping="Wrap" Canvas.Left="14" Canvas.Top="16"/>
			<TextBlock Width="376.867" Height="36.277" FontFamily="Meiryo" Text="In this step, you set up proxy setting. if your environment needs proxy access, you should set up proxy settings.  " TextWrapping="Wrap" Canvas.Left="24.133" Canvas.Top="52.777"/>
			<CheckBox Content=" I use yammyy via proxy." Canvas.Top="108.5" Canvas.Left="29.133" x:Name="ProxyUse"/>
			<Canvas Width="390" Height="154" Canvas.Top="137" Canvas.Left="22.133">
				<Rectangle Fill="#FFFFFFFF" Stroke="#FFCACACA" StrokeThickness="2" RadiusX="10" RadiusY="10" Width="390" Height="152" Canvas.Left="0"/>
				<TextBlock Text="Proxy URL: " TextWrapping="Wrap" Canvas.Top="29" Canvas.Left="37.96"/>
				<TextBlock Text="ID: " TextWrapping="Wrap" Canvas.Top="65" Canvas.Left="76.273"/>
				<TextBlock Text="Password: " TextWrapping="Wrap" Canvas.Left="42" Canvas.Top="98"/>
				<TextBox Text="http://your-proxy.com/" TextWrapping="Wrap" Canvas.Top="26" Canvas.Left="104" Width="241.243" x:Name="ProxyAddress"/>
				<TextBox Width="241.243" Text="your proxy id" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="62" x:Name="ProxyId"/>
				<PasswordBox Width="241.243" Canvas.Top="97" Canvas.Left="104" Password="password" x:Name="ProxyPassword"/>
			</Canvas>
		</Canvas>
		<Canvas x:Name="OAuthSetting" Width="432" Height="417" Visibility="Collapsed">
			<TextBlock Width="368.867" Height="27.277" FontFamily="Meiryo" FontSize="20" FontWeight="Bold" Text="Step2: OAuth Authentication" TextWrapping="Wrap" Canvas.Left="14" Canvas.Top="16"/>
			<TextBlock Width="376.867" Height="36.277" FontFamily="Meiryo" Text="In this step, you set up proxy setting. if your environment needs proxy access, you should set up proxy settings.  " TextWrapping="Wrap" Canvas.Left="24.133" Canvas.Top="52.777"/>
			<Canvas Width="390" Height="202" Canvas.Left="17" Canvas.Top="105">
				<Rectangle Fill="#FFFFFFFF" Stroke="#FFCACACA" StrokeThickness="2" RadiusX="10" RadiusY="10" Width="390" Height="196" Canvas.Left="0"/>
				<TextBlock Text="Please click link below, and open a web browser window. so, you authorize Yammyy from yammer." TextWrapping="Wrap" Canvas.Left="12.96" Canvas.Top="15" Width="367.04"/>
				<TextBlock Text="If you finish authorize yammyy, please next button." TextWrapping="Wrap" Width="367.04" Canvas.Left="12.96" Canvas.Top="115"/>
				<Button x:Name="AuthorizeLink" Content="Authorize Yammyy (right click)" Width="341.88" Height="25"  Canvas.Left="15" Canvas.Top="64" Foreground="#FF0000FF" Focusable="False" FontSize="14" />				
			</Canvas>
		</Canvas>
		<Canvas Width="432" Height="58" x:Name="BottomContainer" Canvas.Top="431" Visibility="Visible">
			<Button x:Name="OkButton" Style="{DynamicResource OkButtonStyle}" Width="110.588" Height="42.353" Content="" Focusable="False" Visibility="Collapsed" Canvas.Top="3.335" Canvas.Left="169" >
				<Button.OpacityMask>
					<RadialGradientBrush>
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="0.558"/>
						<GradientStop Color="#FF000000" Offset="1"/>
					</RadialGradientBrush>
				</Button.OpacityMask>
			</Button>
			<Button Style="{DynamicResource PrevButtonStyle}" Width="110.588" Height="42.353" x:Name="PrevButton" Focusable="False" Canvas.Left="114.588" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Top="3.335" >
				<Button.OpacityMask>
					<RadialGradientBrush>
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="0.558"/>
						<GradientStop Color="#FF000000" Offset="1"/>
					</RadialGradientBrush>
				</Button.OpacityMask>
			</Button>
			<Button Style="{DynamicResource NextButtonStyle}" Width="110.588" Height="42.353" Content="" x:Name="NextButton" Focusable="False" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="222.176" Canvas.Top="3.335" >
				<Button.OpacityMask>
					<RadialGradientBrush>
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="0.558"/>
						<GradientStop Color="#FF000000" Offset="1"/>
					</RadialGradientBrush>
				</Button.OpacityMask>
			</Button>
		</Canvas>
		<Canvas Width="432" Height="417" x:Name="Final" Background="{x:Null}" Visibility="Collapsed">
			<TextBlock Text="Completed Yammyy Setting!" TextWrapping="Wrap" Height="27.277" Width="303.867" Canvas.Top="16" Canvas.Left="14" FontFamily="Meiryo" FontSize="20" FontWeight="Bold"/>
			<TextBlock Text="You have finished Yammyy setting.  You can user yammyy. If you wanna change Yammyy setting, change function panel." TextWrapping="Wrap" Canvas.Top="61.277" Canvas.Left="19.133" Height="51.277" Width="380.867" FontFamily="Meiryo"/>
			<TextBlock Width="380.867" Height="22.277" FontFamily="Meiryo" Text="Have fun Yammyy!" TextWrapping="Wrap" Canvas.Left="20.133" Canvas.Top="119.554"/>
		</Canvas>
    </Canvas>
</UserControl>
