YammerClient/MainWindow.xaml

<Window x:Class="Yammer.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LocaYammer" Height="539" Width="432" WindowStyle="None" Background="Transparent" AllowsTransparency="True" xmlns:Yammer_Client="clr-namespace:Yammer.Client" ShowInTaskbar="False">
	<Window.Resources>
    	<Style x:Key="ExpandButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<Image x:Name="ExpandButton1" Source="Images\expand-one.gif" Stretch="Fill"/>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True"/>
    						<Trigger Property="IsPressed" Value="True"/>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="UnexpandButtonStyle" BasedOn="{x:Null}" TargetType="{x:Type Button}">
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Grid>
    						<Image x:Name="UnxpandButton" Source="Images\expand-two.gif" Stretch="Fill"/>
    						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
    					</Grid>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsFocused" Value="True"/>
    						<Trigger Property="IsDefaulted" Value="True"/>
    						<Trigger Property="IsMouseOver" Value="True"/>
    						<Trigger Property="IsPressed" Value="True"/>
    						<Trigger Property="IsEnabled" Value="False"/>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

	
		<Storyboard x:Key="Config1Show">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Config1Hide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        <Storyboard x:Key="Config2Show">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Config2Hide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Config3Show">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Config3Hide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Config4Show">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Config4Hide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Config5Show">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Config5Hide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Config5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpdateButtonShow">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpdateButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2000000"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UpdateButtonHide">
        	<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UpdateButton" Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
        		<SplineColorKeyFrame KeyTime="00:00:00" Value="#B2000000"/>
        		<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF000000"/>
        	</ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="RefreshButtonShow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RefreshButtonHide">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="RefreshButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
        <Storyboard x:Key="CloseButtonShow">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseButtonHide">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CloseButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MessagePanelShow">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BaseRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReflectionEffect" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessagesPanel" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        		<SplinePointKeyFrame KeyTime="00:00:00.3000000" Value="0.5,0" KeySpline="0,1,0.549,0.934"/>
        	</PointAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessagesPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessagesPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="354" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>		
        <Storyboard x:Key="MessagePanelHide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BaseRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReflectionEffect" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessagesPanel" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        		<SplinePointKeyFrame KeyTime="00:00:00.4000000" Value="0.5,0" KeySpline="0,1,0.549,0.934"/>
        	</PointAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessagesPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MessagesPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FunctionPanelShow">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BaseRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReflectionEffect" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FunctionsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FunctionsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FunctionsPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="40" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>			
        </Storyboard>		
        <Storyboard x:Key="FunctionPanelHide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BaseRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReflectionEffect" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FunctionsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FunctionsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FunctionsPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="PostPanelShow">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BaseRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReflectionEffect" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PostPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PostPanel" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:00.3000000" Value="0.5,0" KeySpline="0,1,0.549,0.934"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PostPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="58" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="PostPanelHide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BaseRectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReflectionEffect" Storyboard.TargetProperty="(FrameworkElement.Height)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0,1,0.549,0.934"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PostPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
        	<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PostPanel" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
        		<SplinePointKeyFrame KeyTime="00:00:00.4000000" Value="0.5,0" KeySpline="0,1,0.549,0.934"/>
        	</PointAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PostPanel" Storyboard.TargetProperty="(FrameworkElement.Height)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" KeySpline="0,1,0.549,0.934"/>
        	</DoubleAnimationUsingKeyFrames>
		</Storyboard>


		<Storyboard x:Key="Expand1ButtonOver">
        	<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Expand1Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
        		<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Key="Expand1ButtonLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Expand1Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Expand2ButtonOver">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Expand2Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Expand2ButtonLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Expand2Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

		<Storyboard x:Key="Expand3ButtonOver">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Expand3Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Expand3ButtonLeave">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Expand3Button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
    
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Config1">
			<BeginStoryboard Storyboard="{StaticResource Config1Show}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Config1">
			<BeginStoryboard Storyboard="{StaticResource Config1Hide}"/>
		</EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Config2">
            <BeginStoryboard Storyboard="{StaticResource Config2Show}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Config2">
            <BeginStoryboard Storyboard="{StaticResource Config2Hide}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Config3">
            <BeginStoryboard Storyboard="{StaticResource Config3Show}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Config3">
            <BeginStoryboard Storyboard="{StaticResource Config3Hide}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Config4">
            <BeginStoryboard Storyboard="{StaticResource Config4Show}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Config4">
            <BeginStoryboard Storyboard="{StaticResource Config4Hide}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Config5">
            <BeginStoryboard Storyboard="{StaticResource Config5Show}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Config5">
            <BeginStoryboard Storyboard="{StaticResource Config5Hide}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="UpdateButton">
        	<BeginStoryboard Storyboard="{StaticResource UpdateButtonShow}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="UpdateButton">
        	<BeginStoryboard Storyboard="{StaticResource UpdateButtonHide}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="CloseButton">
        	<BeginStoryboard Storyboard="{StaticResource CloseButtonShow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="CloseButton">
        	<BeginStoryboard Storyboard="{StaticResource CloseButtonHide}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="RefreshButton">
            <BeginStoryboard Storyboard="{StaticResource RefreshButtonShow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="RefreshButton">
            <BeginStoryboard Storyboard="{StaticResource RefreshButtonHide}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Expand1Button">
			<BeginStoryboard Storyboard="{StaticResource Expand1ButtonOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Expand1Button">
			<BeginStoryboard Storyboard="{StaticResource Expand1ButtonLeave}"/>		
		</EventTrigger>

		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Expand2Button">
			<BeginStoryboard Storyboard="{StaticResource Expand2ButtonOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Expand2Button">
			<BeginStoryboard Storyboard="{StaticResource Expand2ButtonLeave}"/>
		</EventTrigger>

		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="Expand3Button">
			<BeginStoryboard Storyboard="{StaticResource Expand3ButtonOver}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="Expand3Button">
			<BeginStoryboard Storyboard="{StaticResource Expand3ButtonLeave}"/>
		</EventTrigger>
	</Window.Triggers>

    <Canvas x:Name="RootCanvas" Visibility="Visible" Background="#00000000" MouseLeftButtonDown="RootCanvas_MouseLeftButtonDown">
        <Rectangle Width="432" Height="539" Stroke="{x:Null}" RadiusY="12" RadiusX="12" x:Name="BaseRectangle">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0.451"/>
                    <GradientStop Color="#FF9F9F9F" Offset="0.996"/>
                    <GradientStop Color="#FEBFBFBF" Offset="0.009"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Opacity="1" Stretch="Fill" Stroke="{x:Null}" x:Name="ReflectionEffect" Width="97.793" Data="F1 M7.5000019,-1.4305115E-06 L47.293468,-1.4305115E-06 C25.862474,46.053486 11.5,131.14604 11.500002,228.5 C11.5,238.64357 11.655921,248.65404 11.995617,258.5 L7.5000019,258.5 C3.3578644,258.5 0,255.14214 -1.7881393E-07,251 L-1.7881393E-07,7.5000005 C0,3.3578644 3.3578644,0 7.5000019,-1.4305115E-06 z" IsHitTestVisible="False" HorizontalAlignment="Left" Height="539" Canvas.Left="-2">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.233,0.994" StartPoint="0.338,0.002">
                    <GradientStop Color="#66FFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Canvas Width="432" Height="42.995" x:Name="TopPanel">
        	<TextBlock x:Name="CompanyName" Width="180" Height="22" Background="{x:Null}" FontFamily="Meiryo" FontSize="14" FontWeight="Bold" Text="" TextWrapping="Wrap" Canvas.Top="19.995" Canvas.Left="181">
        		<TextBlock.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFFFFFFF" Offset="0"/>
        				<GradientStop Color="#FFE4E4E4" Offset="0.627"/>
        				<GradientStop Color="#FFFFFFFF" Offset="1"/>
        			</LinearGradientBrush>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<Button Style="{DynamicResource CloseButtonStyle}" Width="15" Height="15" Content="" x:Name="CloseButton" RenderTransformOrigin="0.5,0.5" Focusable="False" Canvas.Top="10" Canvas.Left="404" ToolTip="Close MainWindow" Click="CloseButton_Click">
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>
        	<Image Width="151.202" Height="46.889" Source="Images\yammyy_logo1.png" Stretch="Fill" Canvas.Left="22.773" x:Name="LogoImage" Visibility="Visible" Canvas.Top="2"/>
        </Canvas>
        <StackPanel Width="432" Height="489" x:Name="PanelContainer" Canvas.Top="50" Opacity="1" IsEnabled="True" Visibility="Hidden">
        	<Button Style="{DynamicResource ExpandButtonStyle}" Width="35" Height="5" Content="" x:Name="Expand1Button" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Margin="0,0,25,0" Focusable="False" Opacity="0.8" Click="Expand1Button_Click" RenderTransformOrigin="1,0.5" ToolTip="Expand MessagesPanel">
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>
        	<Canvas Width="400.005" Height="354" x:Name="MessagesPanel" Background="{x:Null}" RenderTransformOrigin="0.5,0">
        		<Canvas.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Canvas.RenderTransform>
        		<Rectangle Stroke="#FFD4D4D4" Width="397" Height="354" RadiusY="6.5" RadiusX="6.5" StrokeThickness="1.2">
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#66919193" Offset="0"/>
        					<GradientStop Color="#66FFFFFF" Offset="0.471"/>
        					<GradientStop Color="#66919193" Offset="1"/>
        					<GradientStop Color="#66FFFFFF" Offset="0.631"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        		<TabControl x:Name="TabControlMessages" Width="376" Height="335" IsSynchronizedWithCurrentItem="True" Canvas.Left="10" Canvas.Top="10" BorderThickness="0,0,0,0" >
        			<TabControl.Background>
        				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        					<GradientStop Color="#FFF1F1F1" Offset="0.004"/>
        					<GradientStop Color="#FFC8C8C8" Offset="1"/>
        					<GradientStop Color="#FFFFFFFF" Offset="0.429"/>
        				</LinearGradientBrush>
        			</TabControl.Background>
        			<TabItem x:Name="TabItemAll" Header="All" FontFamily="Meiryo" Width="80" FontSize="11" Foreground="#FF000000" Height="22" BorderThickness="0.5,0.5,0.5,0.5"  GotFocus="TabItem_GotFocus">
        				<ScrollViewer x:Name="MessageAllScrollViewer" Focusable="False" Margin="-2,-2,-2,-2" >
        					<StackPanel x:Name="MessageAllContainer"/>
        				</ScrollViewer>
        			</TabItem>
        			<TabItem x:Name="TabItemFollowing" Header="Following" FontFamily="Meiryo" Width="80" FontSize="11" Foreground="#FF000000" Height="22"  BorderThickness="0.5,0.5,0.5,0.5"  GotFocus="TabItem_GotFocus">
        				<ScrollViewer x:Name="MessageFollowingScrollViewer" Focusable="False" Margin="-2,-2,-2,-2" >
        					<StackPanel x:Name="MessageFollowingContainer"/>
        				</ScrollViewer>
        			</TabItem>
        			<TabItem x:Name="TabItemReceived" Header="Received" Width="80" Height="22" FontFamily="Meiryo" FontSize="11" Foreground="#FF000000" BorderThickness="0.5,0.5,0.5,0.5"  GotFocus="TabItem_GotFocus">
        				<ScrollViewer x:Name="MessageReceivedScrollViewer" Focusable="False" Margin="-2,-2,-2,-2" >
        					<StackPanel x:Name="MessageReceivedContainer"/>
        				</ScrollViewer>
        			</TabItem>
        			<TabItem x:Name="TabItemSent" Header="Sent" Width="80" Height="22" FontFamily="Meiryo" FontSize="11" Foreground="#FF000000"  BorderThickness="0.5,0.5,0.5,0.5"  GotFocus="TabItem_GotFocus">
        				<ScrollViewer x:Name="MessageSentScrollViewer" Focusable="False" Margin="-2,-2,-2,-2" >
        					<StackPanel x:Name="MessageSentContainer"/>
        				</ScrollViewer>
        			</TabItem>
        		</TabControl>
        		<Button Style="{DynamicResource RefreshButtonStyle}" Width="15" Height="15" Content="" Canvas.Left="365.002" Canvas.Top="10" x:Name="RefreshButton" RenderTransformOrigin="0.5,0.5" Focusable="False" Click="RefreshButton_Click" ToolTip="Refresh All Messages">
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        		<Canvas Width="144" Height="100" x:Name="MessagePanelRefresh" Canvas.Top="166" Canvas.Left="123" Visibility="Collapsed">
        			<Yammer_Client:ProgressVista x:Name="MessagePanelRefreshProgress" Width="20" Height="20" Visibility="Visible" Canvas.Top="28.277" Canvas.Left="60.867"/>
        			<TextBlock Text="Refresh Messages..." TextWrapping="Wrap" Foreground="#FF3B2451" FontWeight="Bold" FontSize="14" Canvas.Left="2"/>
        		</Canvas>
        		<Yammer_Client:ReplyPanel Canvas.Top="84" Canvas.Left="92" Visibility="Collapsed" x:Name="ReplyPanel"/>
        	</Canvas>
        	<Button Style="{DynamicResource ExpandButtonStyle}" Width="35" Height="5" Content="" x:Name="Expand2Button" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Margin="0,5,25,0" Focusable="False" Opacity="0.8" Click="Expand2Button_Click" RenderTransformOrigin="1,0" ToolTip="Expand FunctionPanel">
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>
        	<Canvas Width="400.005" Height="40" x:Name="FunctionsPanel" RenderTransformOrigin="0.5,0">
        		<Canvas.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Canvas.RenderTransform>
        		<Rectangle Stroke="#FFD4D4D4" Width="400.005" Height="40" RadiusY="6.5" RadiusX="6.5" StrokeThickness="1.2">
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#66919193" Offset="0"/>
        					<GradientStop Color="#66FFFFFF" Offset="0.471"/>
        					<GradientStop Color="#66919193" Offset="1"/>
        					<GradientStop Color="#66FFFFFF" Offset="0.631"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Button Style="{DynamicResource Config1ButtonStyle}" Width="24" Height="24" Content="" Canvas.Left="65" Canvas.Top="9" x:Name="Config1" RenderTransformOrigin="0.5,0.5" Focusable="False" ToolTip="Setup1 (under construction)">
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        		<Button Style="{DynamicResource Config2ButtonStyle}" Width="24" Height="24" Content="" Canvas.Left="125" Canvas.Top="9" x:Name="Config2" RenderTransformOrigin="0.5,0.5" Focusable="False" ToolTip="Setup2 (under construction)">
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        		<Button Style="{DynamicResource Config3ButtonStyle}" Width="24" Height="24" Content="" Canvas.Left="185" Canvas.Top="9" x:Name="Config3" RenderTransformOrigin="0.5,0.5" Focusable="False" ToolTip="Setup3 (under construction)">
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        		<Button Style="{DynamicResource Config4ButtonStyle}" Width="24" Height="24" Content="" Canvas.Left="245" Canvas.Top="9" x:Name="Config4" RenderTransformOrigin="0.5,0.5" Focusable="False" ToolTip="Setup4 (under construction)" Click="Config4_Click">
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        		<Button Style="{DynamicResource Config5ButtonStyle}" Width="24" Height="24" Content="" Canvas.Left="305" Canvas.Top="9" x:Name="Config5" RenderTransformOrigin="0.5,0.5" Focusable="False" ToolTip="Setup5 (under construction)">
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        		<Image Width="13" Height="13" Source="Images\left-arrow.gif" Stretch="Fill" Canvas.Top="14" Canvas.Left="12"/>
        		<Image Width="13" Height="13" Source="Images\right-arrow.gif" Stretch="Fill" Canvas.Top="14" Canvas.Left="372"/>
        	</Canvas>
        	<Button Style="{DynamicResource ExpandButtonStyle}" Width="35" Height="5" Content="" x:Name="Expand3Button" HorizontalAlignment="Right" BorderThickness="0,0,0,0" Margin="0,5,25,0" Focusable="False" Opacity="0.8" Click="Expand3Button_Click" RenderTransformOrigin="1,0" ToolTip="Expand PostPanel">
        		<Button.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Button.RenderTransform>
        	</Button>
        	<Canvas Width="400.005" Height="58" x:Name="PostPanel" Background="{x:Null}" RenderTransformOrigin="0.5,0">
        		<Canvas.RenderTransform>
        			<TransformGroup>
        				<ScaleTransform ScaleX="1" ScaleY="1"/>
        				<SkewTransform AngleX="0" AngleY="0"/>
        				<RotateTransform Angle="0"/>
        				<TranslateTransform X="0" Y="0"/>
        			</TransformGroup>
        		</Canvas.RenderTransform>
        		<Rectangle Stroke="#FFD4D4D4" Width="400.005" Height="58" RadiusY="4.5" RadiusX="4.5" StrokeThickness="1.2">
        			<Rectangle.Fill>
        				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        					<GradientStop Color="#66919193" Offset="0"/>
        					<GradientStop Color="#FFFFFFFF" Offset="0.627"/>
        					<GradientStop Color="#66919193" Offset="1"/>
        					<GradientStop Color="#FFFFFFFF" Offset="0.453"/>
        				</LinearGradientBrush>
        			</Rectangle.Fill>
        		</Rectangle>
        		<TextBox x:Name="UpdateText" Text="What are you working on?" TextWrapping="Wrap" Canvas.Top="8" Canvas.Left="7" Height="42.723" Width="292" FontFamily="Meiryo" FontSize="12" Opacity="0.55" GotFocus="UpdateText_GotFocus"/>
        		<Button x:Name="UpdateButton" Style="{DynamicResource UpdateButtonStyle}" Width="107" Height="44" Content="" Canvas.Left="296" Canvas.Top="7" RenderTransformOrigin="0.5,0.5"  Focusable="False" Click="UpdateButton_Click">
        			<Button.OpacityMask>
        				<RadialGradientBrush>
        					<GradientStop Color="#FF000000" Offset="0"/>
        					<GradientStop Color="#FF000000" Offset="0.558"/>
        					<GradientStop Color="#FF000000" Offset="1"/>
        				</RadialGradientBrush>
        			</Button.OpacityMask>
        			<Button.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        				</TransformGroup>
        			</Button.RenderTransform>
        		</Button>
        	</Canvas>
        </StackPanel>
  
    	<Yammer_Client:AuthPanel Canvas.Top="43" Canvas.Left="0" x:Name="AuthPanel" Visibility="Collapsed" Height="489" Width="432"/>
    	<Canvas Width="264" Height="58" x:Name="ProgressPanel" Canvas.Top="251" Canvas.Left="79">
    		<Yammer_Client:ProgressVista Width="20" Height="20" RenderTransformOrigin="0.5,0.5" Canvas.Top="28" Canvas.Left="122">
    			<Yammer_Client:ProgressVista.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="-1"/>
    					<SkewTransform AngleX="0" AngleY="0"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Yammer_Client:ProgressVista.RenderTransform>
    		</Yammer_Client:ProgressVista>
    		<TextBlock Text="Initialize Yammyy..." TextWrapping="Wrap" x:Name="StatusMessage" Width="264" TextAlignment="Center" Foreground="#FF3B2451" FontSize="14" FontWeight="Bold"/>
    	</Canvas>
  
    </Canvas>
</Window>
