YammerClient/NotifyWindow.xaml

<Window x:Class="Yammer.Client.NotifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    ShowInTaskbar="False"    
    Width="373" Height="78">
    <Canvas x:Name="canvas" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<Rectangle Width="373" Height="78" Stroke="{x:Null}" RadiusY="0" RadiusX="0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEEEEEE" Offset="0.451"/>
					<GradientStop Color="#FF9F9F9F" Offset="0.996"/>
					<GradientStop Color="#FEBFBFBF" Offset="0.009"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Image  Canvas.Left="7" Canvas.Top="9" Height="46" Width="50" x:Name="ImgUser" Source="Images/no_photo.gif" Stretch="Fill"/>
		<Rectangle Width="300" Height="50" Stroke="{x:Null}" RadiusX="9" RadiusY="9" Canvas.Left="64" Canvas.Top="21" Fill="#FFFFFFFF"/>
		<TextBlock Width="285" Height="35" Canvas.Left="72" Canvas.Top="28" Text="Message" TextWrapping="Wrap" x:Name="TbMessage" FontFamily="Meiryo" FontSize="9" Foreground="#FF000000"/>
		<TextBlock Width="301" Height="13" Canvas.Left="67" Canvas.Top="4" Text="UserName" TextWrapping="Wrap" FontSize="10" FontFamily="Meiryo" x:Name="TbUserId" Foreground="#FF000000" FontWeight="Bold"/>
		<TextBlock TextWrapping="Wrap" Canvas.Top="61" Canvas.Left="7" FontSize="8" Foreground="#FF0F0DEC" Text="21 hours ago" x:Name="TbUpdateTime" />
  </Canvas>
</Window>
