YammerClient/NotifyPanel.xaml

<UserControl x:Class="Yammer.Client.LocaYammer.NotifyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="150" Width="300">
	<Canvas x:Name="canvas" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Canvas.RenderTransform>
		<Rectangle Width="300" Height="140" Stroke="{x:Null}" RadiusY="12" RadiusX="12">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFEEEEEE" Offset="0.451"/>
					<GradientStop Color="#FF9F9F9F" Offset="0.996"/>
					<GradientStop Color="#FEBFBFBF" Offset="0.009"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Path Opacity="1" Stretch="Fill" Stroke="{x:Null}" x:Name="reflex_swatch1" Width="53.293" Data="F1 M7.5000019,-1.4305115E-06 L47.293468,-1.4305115E-06 C25.862474,46.053486 11.5,131.14604 11.500002,228.5 C11.5,238.64357 11.655921,248.65404 11.995617,258.5 L7.5000019,258.5 C3.3578644,258.5 0,255.14214 -1.7881393E-07,251 L-1.7881393E-07,7.5000005 C0,3.3578644 3.3578644,0 7.5000019,-1.4305115E-06 z" IsHitTestVisible="False" HorizontalAlignment="Left" Height="138" Canvas.Top="2" Canvas.Left="2">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.233,0.994" StartPoint="0.338,0.002">
					<GradientStop Color="#99FFFFFF" Offset="0"/>
					<GradientStop Color="#00FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Button Style="{DynamicResource CloseButtonStyle}" Width="20" Height="20" Canvas.Top="7" Canvas.Left="271" />
		<Image  Canvas.Left="12" Canvas.Top="47" Height="60" Width="64" x:Name="Image_Person" Source="http://d.hatena.ne.jp/images/diary/T/TechCollab/TechCollab.jpg" Stretch="Fill"/>
		<Rectangle Width="202" Height="69" Stroke="{x:Null}" RadiusX="9" RadiusY="9" Canvas.Left="89" Canvas.Top="47" Fill="#FFFFFFFF"/>
		<TextBlock Width="182" Height="53" Canvas.Left="99" Canvas.Top="54" Text="Message" TextWrapping="Wrap" x:Name="TextBlock_Message"/>
		<TextBlock Width="199" Height="32" Canvas.Left="13" Canvas.Top="9" Text="UserName" TextWrapping="Wrap" FontSize="22" FontFamily="Meiryo" x:Name="TextBlock_UserName"/>

  </Canvas>
</UserControl>
